<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lokalingo</title>
<meta name="description" content="What is LokaLingo? LokaLingo is an agile, context based language education platform. LokaLingo is about university students and career professionals transferring foreign language and sharing knowledge between each other.">
<meta name="keywords" content="Accent language, Lokalingo">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<!-- Font Embeded -->
<link rel="shortcut icon" href="../assets/images/fav2.png">
<link type="text/css" href="assets/fonts/stylesheet.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<script src="assets/js/bootstrap.min.js"></script>
<style type="text/css">
	header{position:relative;padding:10px;}
		header img{max-height:80px;}
	img{max-width:100%;}
	.home .row{margin:0;padding:0}
	.home .row .col-lg-12{margin:0;padding:0}
	.mt-100{margin-top:100px}
	.home-font{font-size:33px;font-family:"Exo Demi Bold"; color:#6a6768;line-height:40px;}
	footer{border-top:1px dashed rgba(106,103,104,.4)}
	.footer-text{text-align:center;font-size:16px;padding-top:10px;padding-bottom:10px;font-family: 'Roboto';}
	.lang_sel_footer{text-align:center;margin:10px}
		.lang_sel_footer ul{margin:0;padding:0}
		.lang_sel_footer ul li{list-style:none;display:inline;margin-left:25px}
			.lang_sel_footer ul li:first-child{margin-left:0}
			.lang_sel_footer ul li img{box-shadow:0 0 5px rgba(0,0,0,.5)}
			.lang_sel_footer ul li a{color:#6a6768;font-size:16px;;font-family: 'Roboto';}
				.lang_sel_footer ul li a span{margin-left:15px;}
	@media (max-width:768px) and (max-width:1024px){
		.mt-100{margin-top:80px}
		.home-font{font-size:28px;line-height:1.4}
		}
	@media (max-width:767px){
		.mt-100{margin-top:50px}
		.home-font{font-size:23px;line-height:1.4}
		.footer-text{font-size:13px;}
		}
</style>
</head>
<body>
<header>
	<div class="logo"><a href="https://lokalingo.com/en"><img src="../assets/images/lokalingo_logo.png" alt="" /></a></div>
</header>
<div class="home">
    <div class="row clearfix">
        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12"><img src="assets/images/as.jpg" alt="banner" /></div>
    </div>
</div>
<div class="container mt-100">
	<div class="row clearfix">
	    <div class="col-lg-2 col-sm-2 col-md-2 "></div>
        <div class="col-lg-8 col-sm-8 col-md-8 ">
        	<h1 class="home-font">“university students and career professionals transferring foreign language and sharing knowledge between each other”</h1>
        </div>
    </div>    
</div>
<footer class="mt-100">
	<div class="container">
    <div class="row">
    	<div class="lang_sel_footer">
            <ul class="clearfix">
                <li><a href="/en"><img src="../assets/images/en.png" alt="English" title="English" width="24"> <span>English</span></a></li>
                <li><a href="https://lokalingo.com"><img src="../assets/images/ja.png" alt="Japanese" title="Japanese" width="24" > <span>日本語</span> </a></li>
            </ul>
        </div>
    </div>
	<div class="row">
    	<div class="col-lg-12 col-sm-12 col-md-12 footer-text">Copyright &copy; 2019. Lokalingo All rights reserved</div>
    </div>	
    </div>
</footer>
</body>
</html>
